[DEFAULT]
; Write debug output to the console?
debug=false
; Name you want to display as the outsize zone name
Outside=Outside
; Name of the Hot Water zone
HotWater=Hot Water
; Frequency in seconds to read temps and update targets
pollingInterval=300

[EvoHome]
username=<your evohome username>
password=<your evohome password>
; Optional, to differentiate between locations when you have more than one - specify the location name or id
location=<evohome location>
; What temp do we want hot water at when it's on?  Can't get this from api :/
HotWaterSetPoint=55
; Do we want to show debug output for the evohomeclient http traffic?
httpDebug=false

[DarkSky]
apiKey=<your dark sky api key>
latitude=<your latitude>
longitude=<your longitude>
; Disable this plugin
disabled=true

[InfluxDB]
hostname=<influx db host name or IP>
port=<influx db port no>
database=<Influx db name to store the data in?
username=<User with write access to the database>
password=<Password of said user?
; Disable this plugin
disabled=true

[Csv]
; Name of the file to store your temperature data in
filename=temps.csv

[Plotly]
username=<Your Plot.ly username>
apiKey=<You PLot.ly API key
; Disable this plugin
disabled=true

[Plotly.Rooms]
<streaming token 1>=<zone1 name>
<streaming token 2>=<zone2 name>
;etc...
; Disable this plugin
disabled=true

[Emoncms]
apiKey=<Your emoncms API Key>
nodeNumber=<The emon node number you wish to write to>
; Disable this plugin
disabled=true
