[DEFAULT]
debug=false                   ; Write debug output to the console?
Outside=Outside               ; Name you want to display as the outsize zone name
HotWater=Hot Water            ; Name of the Hot Water zone
pollingInterval=300           ; Frequency in seconds to read temps and update targets

[EvoHome]
username=<your evohome username>
password=<your evohome password>
HotWaterSetPoint=55           ; What temp do we want hot water at when it's on?  Can't get this from api :/
httpDebug=false               ; Do we want to show debug output for the evohomeclient http traffic?


[Forecast]
apiKey=<your forecast.io api key>
latitude=<your latitude>
longitude=<your longitude>
disabled=true                 ; Disable this plugin


[InfluxDB]
hostname=<influx db host name or IP>
port=<influx db port no>
database=<Influx db name to store the data in?
username=<User with write access to the database>
password=<Password of said user?
disabled=true                 ; Disable this plugin

[Csv]
filename=temps.csv            ; Name of the file to store your temperature data in


[Plotly]
username=<Your Plot.ly username>
apiKey=<You PLot.ly API key
disabled=true                 ; Disable this plugin


[Plotly.Rooms]
<streaming token 1>=<zone1 name>
<streaming token 2>=<zone2 name>
;etc...
disabled=true                 ; Disable this plugin

[Emoncms]
apiKey=<Your emoncms API Key>
nodeNumber=<The emon node number you wish to write to>
disabled=true                 ; Disable this plugin
