; === Global configuration ===
[DEFAULT]
debug=false                   ; Set to true to get any debug logging at all, from the main app or plugins     
Outside=Outside               ; Name you want to display as the outsize zone name
HotWater=Hot Water            ; Name of the Hot Water zone
pollingInterval=600           ; Frequency in seconds to read temps and update targets - e.g. 600 seconds = every 10 minutes


; === INPUT PLUGINS ===

[EvoHome]
username=<your evohome username>
password=<your evohome password>
location=                     ; Optional, to differentiate between locations when you have more than one - specify the location name or id
HotWaterSetPoint=55           ; What temp do we want hot water at when it's on?  Can't get this from api :/
httpDebug=false               ; Do we want to show debug output for the evohomeclient http traffic?
simulation=true               ; If true then random values are produced rather than connecting to the API (useful for testing)
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=false                ; If true then this plugin is disabled  


[DarkSky]
apiKey=<your dark sky api key>
latitude=<your latitude>
longitude=<your longitude>
simulation=false              ; If true then random values are produced rather than connecting to the API (useful for testing)
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled  


; === OUTPUT PLUGINS ===

[Console]
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=false                ; If true then this plugin is disabled  


[Csv]
filename=temps.csv            ; The path to the file to log to
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled  


[Emoncms]
apiKey=<Your emoncms API Key>
node=<The emon node you wish to write to>
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled  


; InfluxDB 1.x data stores
[InfluxDB]
hostname=<influx db host name or IP>
port=8086                     ; influx db port number
database=<Influx db name to store the data in>
username=<User with write access to the database>
password=<Password of said user>
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled  


; InfluxDB 2.x data stores
[InfluxDB2]
hostname=<influx db host name or IP>
port=8086                     ; influx db port number
org=<Influx db organisqtion to use?
bucket=<The bucket to store the data in>
apikey=<API Key with write access to the bucker
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled  


; NOTE: Does not currently work
[Plotly]
username=<Your Plot.ly username>
apiKey=<You PLot.ly API key
maxPointsPerGraph=500
simulation=false              ; If true then values are logged rather than actually published to the destination
debug=false                   ; Do we want to show debug output?  Required default debug=true also
disabled=true                 ; If true then this plugin is disabled  

; Configured rooms/zones for your Plot.ly instance
[Plotly.Rooms]
;9120ibbtpwn=Kitchen
;<streaming token 2>=<zone2 name>
;<streaming token 3>=<zone3 name>
;etc...
