[pytest]
markers =
    unit: marks tests as unit tests - these should be fast with no external dependencies (deselect with '-m "not unit"')
    integration: marks tests as integration tests - these will have external dependencies and may take some time to run (deselect with '-m "not integration"')

filterwarnings =
    ignore::pytest.PytestUnhandledThreadExceptionWarning